=== Settings API ===
Contributors: eleas26
Donate link: https://bitbucket.org/eleas26/
Tags: settings, options, admin, class, settings-api
Requires at least: 3.3
Tested up to: 4.6.1
Stable tag: trunk
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

A PHP class wrapper for handling WordPress settings API. Gives a very handy way to build theme or plugins option panel.

== Description ==

= This plugin is for developers, not general users. =

This is mainly a PHP class that you can use to build your themes and plugins option panel. It's a wrapper class that uses
[Settings API](http://codex.wordpress.org/Settings_API) under the hood. All you need is to just pass the sections and fields
you need as an PHP array. And your options panel will be build automatically on the fly with a tiny PHP class.

This is mainly a demo plugin that uses the Settings API PHP class.

Visit the [Github](https://github.com/tareq1988/wordpress-settings-api-class) for the latest development snapshot.

= Usage Example =

A nice tutorial is presented can be found [here](https://tareq.co/2012/06/wordpress-settings-api-php-class/) about how to use this PHP class

== Installation ==

1. Upload and install the plugin
1. You'll have a new options page under the 'Settings' area

== Frequently Asked Questions ==

= What this plugin for? =

It's mainly a plugin that demonstrates the Settings API PHP class

= Whats the facility? =

A plugin or theme developer can build their options panel with Settings API easily

= What is Settings API ? =

Settings API is a functionality from WordPress that helps developers to save their options data very easily and securely.
More about [Settings API](http://codex.wordpress.org/Settings_API).

== Screenshots ==

1. The options panel build on the fly using the PHP Class

== Changelog ==

= v1.3 (27 September, 2016) =

- [new] Placeholder support for text and textarea input
- [new] min, max and step support for number field
- [fix] Empty multicheck saving warning
- [improved] Don't show the navigation if only one section exists

= v1.1 (23 April, 2015) =

- [new] Folder structure updated
- [new] composer support added
- [new] Number field added
- [new] URL field added
- [improved] wysiwyg field responsive support. Allow to pass options to wp_editor
- [new] WP Media uploader added

= v1.0 (16 July, 2014) =
- [new] color, password and wysiwyg example added on plugin settings
- [new] Color Picker added
- [improved] Allow to set description for section
- Some other old fixes ;)


= 0.1 =
* Initial release


== Upgrade Notice ==

.
